#Database connection properties.
#Wed Sep 23 06:50:53 UTC 2015
salesdb.username=${db.salesdb.username}
salesdb.overwrite=false
salesdb.serviceId=salesdb
salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
salesdb.driverClass=org.hsqldb.jdbcDriver
salesdb.dialect=org.hibernate.dialect.HSQLDialect
salesdb.impersonateUser=false
salesdb.password=${db.salesdb.password}
salesdb.url=${db.salesdb.url}
salesdb.packageName=com.salesdb
